    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aldi's Portofolio</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        

      
    </head>
    <body>

        <header>
            <div class="navbar">
                <div class="logo">
                    <h1>aldi's</h1>
                </div>
                <ul>
                    <li><a href="#me">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#social">Social</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="me" class="content">
                <article>
                    <h1>Hello,  <nav id="name"></nav></h1>
                    <p>Perkenalkan nama saya Aldi Rachmatdianto. Saya seorang Frontend Developer.
                    </p>
                        <button class="tombol"><a href="https://www.linkedin.com/in/aldi-rachmatdianto-00a05831b/">Connect</a></button>
                </article>
                <div class="profile">
                    <a href="#"><img src="photo/me.jpg" alt=""></a>
                </div>
            
                </article>

            </div>
            <aside id="social">
                <div class="side-content">
                    <a href="#"><img src="photo/150898223_10464230.png" alt=""></a>
                    <a href="#"><img src="photo/pngwing.com.png" alt=""></a>
                    <a href="#"><img src="photo/rb_2227.png" alt=""></a></a>
                </div>
            </aside>
            <div class="page2">
                <div class="skillsTeks">
                    <h1 id="skills">Skills</h1>
                </div>
                <div class="skills">
                    <img src="photo/pngwing.com (1).png" alt="">
                    <img src="photo/pngwing.com (2).png" alt="">
                    <img src="photo/pngwing.com (3).png" alt="">
                    <img src="photo/pngwing.com (4).png" alt="">
                    <img src="photo/pngwing.com (5).png" alt="">
                    <img src="photo/pngwing.com (6).png" alt="">
                </div>

            </div>
            <div class="projects-page">
            <div class="projects">
                <div class="teksproject">
                    <h1 id="projects">Projects</h1>
                    <p>Saya telah membuat beberapa project program kecil dari C# seperti Calculator, menghitung Laba Tahunan, dan lain-lain.</p>
                </div>
                <div class="projects-lampiran">
                    <a href=""><img src="photo/projects/code soal 1.png" alt=""></a>
                    <a href=""><img src="photo/projects/code soal 2.png" alt=""></a>
                <a href=""><img src="photo/projects/do while.png" alt=""></a>
                <a href=""><img src="photo/projects/for.png" alt=""></a>
                <a href=""><img src="photo/projects/vscodee.png" alt=""></a>
                </div>
            </div>
            </div>
            <div class="projects2">
                <div class="teksprojectweb">
                    <h1>Projects Website</h1>
                    <p>Saya juga telah membuat Project Simple Landing Page (<a href="https://aldirachmatdianto.github.io/landing-page-layouting-unpas/">Tekan ini untuk melihat</a>).</p>
                </div>
                <div class="projects2-lampiran">
                <img src="photo/projects/project web.png" alt="">
                </div>
            </div>
        </main>

           
        <script src="main.js"></script>

    </body>
    </html>